/*
 * This C++ source file was generated by the Gradle 'init' task.
 */
#ifndef CPP_APP_H
#define CPP_APP_H

#ifdef _WIN32
#define CPP_APP_EXPORT_FUNC __declspec(dllexport)
#else
#define CPP_APP_EXPORT_FUNC
#endif

#include <string>

namespace cpp_app {
    class Greeter {
        public:
        std::string CPP_APP_EXPORT_FUNC greeting();
    };
}

#endif
